{
  "name": "slot-deposit-dana-mudah-menang",
  "main": "./gundol/atom/280722/slot-dana-mudah-menang",
  "version": "1.26.0",
  "description": "Situs Slot Deposit dana Paling Gacor dan Terpercaya 2022",
  "keywords": [
    "Poker Deposit dana 5000",
    "Poker Deposit Via dana 5000",
    "Situs Poker Deposit dana",
    "Poker Deposit dana",
    "Poker Via dana 5ribu",
    "Poker Deposit dana Tanpa Potongan",
    "Slot Deposit dana Mudah Menang"
  ],
  "activationCommands": {
    "atom-workspace": "slot-online-deposit-dana-mudah-menang:toggle"
  },
  "repository": "https://github.com/gundolgundol/slot-dana-mudah-menang.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
